version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - echo "[Install] nodejs 22.x"
      - echo "Node.js version:"
      - node --version
      - echo "npm version:"
      - npm --version
  pre_build:
    commands:
      - echo "[Pre_Build] prebuild"
  build:
    commands:
      - echo "[Build Start] `date`"
      - echo "---------------------"
      - echo $AWS_DEFAULT_REGION
      - echo "---------------------"
      - printenv 
  post_build:
    commands:
      - echo "[Build Finish] `date`"  
artifacts:
  files:
    # - '**/*'
    - 'index.html'
  name: myweb-release