version: 0.2

phases:
  install:
    runtime-version:
      nodejs: 22.x
    commands:
      - echo "[Install] nodejs 22.x"
  pre_build:
    commands:
      - echo "[Pre_Build] prebuild"
  build:
    commands:
      - echo "[Build Start] `date`"
      - node -v
  post_build:
    commands:
      - echo "[Build Finish] `date`"
  